spring.application.name=ChatBot for TG

# Telegram Bot Configuration
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

# Google AI Configuration
gemini.api.key=${GEMINI_API_KEY}

# Server Configuration
server.port=${PORT:8081}

# Profile Configuration
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
